# mlbook

./: README.txt
R/chapter12/: sentiment.r  twitterconnect.r
java/: pom.xml
java/src/chapter10/: CoreMethods.java  CoreMethodsMapper.java  HashtagJob.java  HashtagMapper.java  HashtagReducer.java  PigCalcMonthsBelow.java  PopulateStockTable.java  ShowRecommendations.java
java/src/chapter12/: TestR.java
java/src/chapter2/: BritneyDilemma.java  CountryHashMap.java
java/src/chapter3/: InformationGain.java  TestClassifier.java  WekaClassifier.java  WekaWrapper.java
java/src/chapter4/: BayesNetExample.java
java/src/chapter5/: MLPProcessor.java
java/src/chapter6/: DataConverter.java  DataReader.java  ExtractProductNames.java
java/src/chapter7/: MLLibSVMTest.java
java/src/chapter8/: WekaCluster.java
java/src/chapter9/: TwitterStreamTransform.java  twitterstreamtransformer.xml
scala/MLibDecisionTree/src/main/scala/: SparkDecisionTree.scala
scala/MLibKMeansCluster/src/main/scala/: MLibKMeans.scala
scala/ScalaMRExample/: scalamrexample.sbt
scala/ScalaMRExample/src/main/scala/: ScalaMRExample.scala
scala/ScalaTwitterStreaming/: twitterstreaming.sbt
scala/ScalaTwitterStreaming/src/main/scala/: TwitterStreaming.scala
scala/SparkSQLExample/: sparksqlexample.sbt
scala/SparkSQLExample/src/main/scala/: SparkQueries.scala  SparkSQLExample.scala
scala/SparkStreaming/: sparkstreaming.sbt  testtext.txt
testdata/: kmeansdata.csv  ladygaga.arff  ladygaga.csv  testdata.arff  v100k.arff  v100k.csv  v100k.model  vehicledata.arff  vehicledata.csv
(+1 files in other folders)
