<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.datasentiment.mlbook</groupId>
    <artifactId>mlbookexamples</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>mlbook</name>
    <url>http://maven.apache.org</url>
    <repositories>
      <repository>
      <id>spring-milestones</id>
      <url>http://repo.springsource.org/libs-milestone/</url>
    </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.6.11</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.xd</groupId>
          <artifactId>spring-xd-test</artifactId>
          <version>1.0.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.32</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>1.2.1</version>
        </dependency>
    </dependencies>
</project>
